[mypy]
exclude =  worker/data/pandda_prepare_runs.py|fragview/migrations/|static/

[mypy-site_settings]
ignore_missing_imports = True

[mypy-django]
ignore_missing_imports = True

[mypy-django.urls]
ignore_missing_imports = True

[mypy-django.apps]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.core.wsgi]
ignore_missing_imports = True

[mypy-django.core.management]
ignore_missing_imports = True

[mypy-django.http]
ignore_missing_imports = True

[mypy-django.forms]
ignore_missing_imports = True

[mypy-django.db]
ignore_missing_imports = True

[mypy-django.db.models]
ignore_missing_imports = True

[mypy-django.db.utils]
ignore_missing_imports = True

[mypy-django.contrib]
ignore_missing_imports = True

[mypy-django.shortcuts]
ignore_missing_imports = True

[mypy-django.test.client]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-django.core.management.base]
ignore_missing_imports = True

[mypy-django.core.files.uploadedfile]
ignore_missing_imports = True

[mypy-django.views.decorators.csrf]
ignore_missing_imports = True

[mypy-pony.orm]
ignore_missing_imports = True

[mypy-fabio]
ignore_missing_imports = True

[mypy-pypdb]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-redlock]
ignore_missing_imports = True

[mypy-celery.utils.log]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-gemmi]
ignore_missing_imports = True

[mypy-natsort]
ignore_missing_imports = True

[mypy-asyncssh]
ignore_missing_imports = True

[mypy-zipstream]
ignore_missing_imports = True

[mypy-material.frontend]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True
