# the upstream component nginx needs to connect to
upstream django {
    server unix:///app/uwsgi.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


server {
    # redirect all HTTP requests to HTTPS port
    listen 80;
    return 301 https://$host;
}

# configuration of the server
server {
    listen              443 ssl;
    ssl_certificate     /volume/cert/fragmax.crt;
    ssl_certificate_key /volume/cert/fragmax.key;

    charset     utf-8;

    # max upload size,
    #
    # we need to upload ccp4 map file with HTTP POST request,
    # ccp4 files can be in some cases over 150M large
    client_max_body_size 256M;

    # FragMAX Django project's static files
    location /static {
        alias /app/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the buffering needs to be disable, otherwise downloading
        # large on-the-fly generated zip files does not work
        uwsgi_buffering off;
        include     /app/uwsgi_params; # the uwsgi_params file you installed
    }
}
