[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

# Redis server
[program:redis]
command=/usr/bin/redis-server

# jobs daemon
[program:jobsd]
command=/app/jobsd.py --uid 1990 --gid 1300

# LDAP authentication
[program:nslcd]
command=/usr/sbin/nslcd --nofork
# should be started before other daemons
priority=800

# webserver
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900

# wsgi to webserver 'middleware'
[program:uwsgi]
directory=/app
# run as biomax-service:MAX-Lab user group,
# make threads are enabled, as currently fragmax app for some requests spawns new threads
command=uwsgi --uid 1990 --gid 1300 --enable-threads --socket uwsgi.sock --chmod-socket=666 --master --workers=16 --module fragmax.wsgi
priority=900

# worker threads via celery
[program:celery_workers]
directory=/app
command=/app/start_celery_workers.sh
